# JetPackMvvm

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chen/jetpackmvvm/: ExampleInstrumentedTest.kt  TestType.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/jetpackmvvm/: Application.kt  ListActivity.kt  ListAdapter.kt  ListBean.kt  ListViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chen/jetpackmvvm/adapter/: CustomBindAdapter.kt
app/src/main/java/com/chen/jetpackmvvm/base/: BaseSupportActivity.kt  BaseSupportFragment.kt
app/src/main/java/com/chen/jetpackmvvm/event/: AppViewModel.kt
app/src/main/java/com/chen/jetpackmvvm/service/: ApiService.kt  RetrofitAPI.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_list_type.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/chen/jetpackmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpackmvvm/: build.gradle
jetpackmvvm/src/androidTest/java/com/chen/jetpackmvvm/: ExampleInstrumentedTest.kt
jetpackmvvm/src/main/: AndroidManifest.xml
jetpackmvvm/src/main/java/com/chen/jetpackmvvm/: AppContextProvider.kt  BaseApplication.kt  ContextProvider.kt
jetpackmvvm/src/main/java/com/chen/jetpackmvvm/base/: BaseActivity.kt  BaseBindViewHolder.kt  BaseBindingAdapter.kt  BaseBindingDBAdapter.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmDbActivity.kt  BaseVmFragment.kt
jetpackmvvm/src/main/java/com/chen/jetpackmvvm/data/: HttpResult.kt
jetpackmvvm/src/main/java/com/chen/jetpackmvvm/event/: LiveDataBus.kt  UnPeekLiveData.kt  WrapperObserver.kt
jetpackmvvm/src/main/java/com/chen/jetpackmvvm/ext/: GetViewModelExt.kt  ViewModelExt.kt  ext.kt
jetpackmvvm/src/main/java/com/chen/jetpackmvvm/retrofit/: ApiService.kt  BaseRetrofitAPI.kt  RetrofitAPI.kt  RetrofitManager.kt
jetpackmvvm/src/main/java/com/chen/jetpackmvvm/retrofit/interceptor/: CacheHeadInterceptor.kt  HeadInterceptor.kt
(+1 files in other folders)
