<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.chen.jetpackmvvm.MainViewModel" />
        <variable
            name="click"
            type="com.chen.jetpackmvvm.MainActivity.ProxyClick" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@={vm.title}"
            android:onClick="@{()->click.test()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Hello World!"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            android:onClick="@{(view)->click.test1(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            error="@{@drawable/ic_launcher}"
            imageUrl="@{vm.url}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>